{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Animated ligin form</title>
        <link rel="stylesheet" href="{% static 'style.css'%}">
    </head>
    <body>
        <form class="box" action="login" method="POST">
            {% csrf_token %}
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="password">
        <input type="submit" name="" placeholder="login">

        {% for message in messages %}
        <h4>{{ message }}</h4>
        {% endfor %}
        
    </form>
    
    </body>
</html>