{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Register form</title>
        <link rel="stylesheet" href="{% static 'style.css'%}">
    </head>
    <body>
        <form class="box" action="register" method="post">
            {% csrf_token %}
        <h1>Register</h1>
        <input type="text" name="first_name" placeholder="first name">
        <input type="text" name="last_name" placeholder="last name">
        <input type="text" name="username" placeholder="username">
        <input type="email" name="email" placeholder="email">
        <input type="password" name="password1" placeholder="password1">
        <input type="password" name="password2" placeholder="password2">
        <input type="submit" name="" placeholder="register">
        
                {% for message in messages %}
                <h4>{{ message }}</h4>
                {% endfor %}
        
    </form>
    
    </body>
</html>